{
  "editor.formatOnSave": true,
  "files.eol": "\n",
  "js/ts.tsdk.path": "node_modules/typescript/lib",
  "cucumberautocomplete.steps": [
    "src/step-definitions/**/*.ts"
  ],
  "cucumberautocomplete.syncfeatures": "src/features/**/*.feature",
  "cucumberautocomplete.strictGherkinCompletion": true,
  "cucumberautocomplete.strictGherkinValidation": true,
  "cucumberautocomplete.smartSnippets": true,
  "cucumberautocomplete.stepsInvariants": true,
  "cucumberautocomplete.customParameters": [],
  "cucumberautocomplete.pages": {},
  "[feature]": {
    "editor.formatOnSave": true
  }
}
